{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "MongoDBConnection": {
        "ServerURL": "mongodb://localhost:27017",
        "DataBaseName": "FeedBackDB",
        "FeedBackCollection": "FeedBacks"
    }
}
